server.port = 11111
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hellospring
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect